# EF2

./: EF2.sln  dbo.users.sql
EF2.DB_Lib/: EF2.DB_Lib.csproj  HelloAppDb.cs  connection_to_db.txt
EF2.Model/: User.cs
Test_HelloAppDB/: Program.cs  Test_HelloAppDB.csproj
